POSTGRES_USER=user.admin                                        # Database user
POSTGRES_PASSWORD=3a4d395e-24de-41c8-8f6f-403baa654819          # Database password
POSTGRES_DATABASE=Mailman                                       # Database name

APP_ENVIRONMENT=Development                                     # Application Environment